VITE_SUPABASE_PROJECT_ID="ufxvwymktyifkjmverph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeHZ3eW1rdHlpZmtqbXZlcnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjA0MjMsImV4cCI6MjA3NDczNjQyM30.NyHexcsu-umiNc7PPI2rQ8CFqfrSnX2U2BqPobV8S-s"
VITE_SUPABASE_URL="https://ufxvwymktyifkjmverph.supabase.co"
