DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=linguamatch
PORT=5000

DATABASE_URL=postgresql://linguamatch_db_user:VtnoTmkIQd4yKOGd9R1i3LeLqCGO7ugz@dpg-d41rqj6uk2gs738p06h0-a/linguamatch_db